# eval

./: Eval.sln  Eval.sln.licenseheader  LICENSE  README.md
Eval.ConfigOptimizer/: ConfigGenotype.cs  ConfigOptimizerEA.cs  ConfigPhenotype.cs  Eval.ConfigOptimizer.csproj
Eval.Core/: Class1.cs  EA.cs  EAMode.cs  EAResult.cs  Eval.Core.csproj  IEAConfiguration.cs
Eval.Core/Config/: ConfigValidationError.cs  EAConfiguration.cs  EAMode.cs  IEAConfiguration.cs
Eval.Core/Models/: AbstractListGenotype.cs  ArrayGenotype.cs  BinaryGenotype.cs  CharGenotype.cs  Crossover.cs  CrossoverType.cs  Genotype.cs  IGenotype.cs  IPhenotype.cs  MutationStrategy.cs  Phenotype.cs  Population.cs  PopulationStatistics.cs  PropertyGenotype.cs  TerminationReason.cs
Eval.Core/Models/Genotypes/: BinaryGenotype.cs  CharGenotype.cs  ListGenotype.cs  PrimitiveTypeListGenotype.cs  PropertyGenotype.cs
Eval.Core/Selection/Adult/: AdultSelection.cs  AdultSelectionType.cs  GenerationalMixingAdultSelection.cs  GenerationalReplacement.cs  GenerationalReplacementAdultSelection.cs  IAdultSelection.cs  Overproduction.cs  OverproductionAdultSelection.cs
Eval.Core/Selection/Parent/: IParentSelection.cs  ParentSelection.cs  ParentSelectionType.cs  ProportionateParentSelection.cs  RankParentSelection.cs  SigmaScalingParentSelection.cs  TournamentParentSelection.cs  TournamentParentSelectionOld.cs
Eval.Core/Util/: BitArrayList.cs  ConsoleProgressBar.cs  MathUtil.cs
Eval.Core/Util/EARandom/: DefaultRandomNumberGenerator.cs  FastRandom.cs  FastRandomNumberGenerator.cs  IRandomNumberGenerator.cs
Eval.Core/Util/Roulette/: AliasRoulette.cs  Entry.cs  IRoulette.cs  Roulette.cs  RouletteEntry.cs
Eval.Examples/: Eval.Examples.csproj  HammingEA.cs  LOLZEA.cs  OneMaxEA.cs  Program.cs
Eval.Examples/Hamming/: HammingEA.cs  HammingOptimizer.cs
Eval.Examples/LOLZ/: LOLZEA.cs
Eval.Examples/MultithreadTest/: ThreadEA.cs
Eval.Examples/OneMax/: OneMaxEA.cs
Eval.Examples/Properties/: AssemblyInfo.cs
Eval.Test.Unit/: Eval.Test.Unit.csproj  UnitTest1.cs  packages.config
Eval.Test.Unit/Config/: EAConfigurationTests.cs
Eval.Test.Unit/EA/: EATests.cs  HammingEATests.cs  OneMaxEATests.cs
Eval.Test.Unit/Models/: AbstractListGenotypeTestBase.cs  ArrayGenotypeTests.cs  BinaryGenotypeTests.cs  CharGenotypeTests.cs  GenotypeTestBase.cs  PhenotypeTests.cs  PopulationTests.cs
Eval.Test.Unit/Properties/: AssemblyInfo.cs
Eval.Test.Unit/TestFiles/: TestConfig.json
Eval.Test.Unit/Util/: AliasRouletteTests.cs  BitArrayListTests.cs  FastRandomTests.cs  MathUtilTests.cs  RouletteTests.cs
(+11 files in other folders)
