<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eval.ConfigOptimizer\Eval.ConfigOptimizer.csproj" />
    <ProjectReference Include="..\Eval.Core\Eval.Core.csproj" />
  </ItemGroup>

</Project>
