<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>2.0.3</Version>
    <Company>Yeskis</Company>
    <Product>Eval</Product>
    <Authors>Endre Larsen, Viktor Zoric, Bjørnar Alvestad</Authors>
    <Description>An evolutionary algorithms-library for .NET</Description>
    <Copyright>All rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
